<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="./normalize.css" />
		<link rel="stylesheet" href="./styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<main>
			<div class="main-container">
				<div class="hero-image">
					<div class="title-container">
						<h1 class="title">Into The <span>Wild</span></h1>
					</div>
					<p class="footer">
						Photo by
						<a href="https://unsplash.com/photos/369TmUKDPt8">Aedrian</a> on
						Unsplash
					</p>
				</div>
				<div class="form">
					<p>
						Are you ready to hop into the wild? You Know you need something like
						this in your life to help you realize your deepest dreams.<br />
						Sign Up now to get started.
					</p>

					<p>You know you want to.</p>
					<form action="">
						<div class="form-container">
							<h2>Let's Do This!</h2>
							<div class="input-container">
								<div class="row">
									<div class="input">
										<label for="first-name">First Name</label>
										<input
											placeholder=" "
											required
											pattern="([a-z A-Z]{2,25})"
											title="Solo puede tener letras y con un largo entre 2 a 25 caracteres"
											type="text"
											name="first_name"
											id="first-name"
										/>
									</div>
									<div class="input">
										<label for="email">Email</label>
										<input
											placeholder=" "
											required
											type="email"
											name="email"
											id="email"
										/>
									</div>
									<div class="input">
										<label for="password">Password</label>
										<input
											placeholder=" "
											pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"
											title="Tiene que tener un UpperCase, a Lower Case and a Number"
											required
											type="password"
											name="password"
											id="password"
										/>
									</div>
								</div>
								<div class="row">
									<div class="input">
										<label for="last-name">Last Name</label>
										<input
											placeholder=" "
											required
											pattern="([a-z A-Z]{2,25})"
											title="Solo puede tener letras y con un largo entre 2 a 25 caracteres"
											type="text"
											name="last_name"
											id="last-name"
										/>
									</div>
									<div class="input">
										<label for="phone">Phone Number</label>
										<input
											placeholder=" "
											pattern="[0-9]{10}"
											title="Ese no es un telefono valido"
											type="tel"
											name="phone"
											id="phone"
										/>
									</div>
									<div class="input">
										<label for="confirm-password">Confirm Password</label>
										<input
											placeholder=" "
											pattern="([a-z A-Z]{2,25})"
											title="Solo puede tener letras y con un largo entre 2 a 25 caracteres"
											required
											type="password"
											name="confirm-password"
											id="confirm-password"
										/>
									</div>
								</div>
							</div>
							<button type="submit">Create Account!</button>
							<p>Already Have an Account? <a href="">Log In</a></p>
						</div>
					</form>
				</div>
			</div>
		</main>
	</body>
</html>
